
FF:\Творчество (в кавычках)\VS\Twidibot\App.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\BackWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\LoadWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\MainWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\Pages\AppSettings.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\Pages\Commands.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\Pages\DefCom.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\Pages\FuncCom.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\Pages\SpamMsg.xaml;;
FF:\Творчество (в кавычках)\VS\Twidibot\Pages\Status.xaml;;

