# Twidibot

./: .gitignore  API_Twitch.cs  AboutWin.xaml  AboutWin.xaml.cs  App.config  App.xaml  App.xaml.cs  BackWin.xaml  BackWin.xaml.cs  Changelog.txt  Chat.cs  CustomEvents.cs  DB.cs  DBold.cs  DBs.cs  Form1.xaml  Form1.xaml.cs  Funcs.cs  LoadWin.xaml  LoadWin.xaml.cs  MainWin.xaml  MainWin.xaml.cs  README.md  TechFuncs.cs  Twidibot.csproj  Twidibot.sln  Twidibot_old.csproj  WebBrowserWin.xaml  WebBrowserWin.xaml.cs  _workspaces.db  packages.config  twidibot.db
LogAnalyzer/: App.xaml  App.xaml.cs  LogAnalyzer.csproj  MainWin.xaml  MainWin.xaml.cs  packages.config
LogAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pages/: AppSettings.xaml  AppSettings.xaml.cs  ChatHstr.xaml  ChatHstr.xaml.cs  Commands.xaml  Commands.xaml.cs  DefCom.xaml  DefCom.xaml.cs  FuncCom.xaml  FuncCom.xaml.cs  SpamMsg.xaml  SpamMsg.xaml.cs  Status.xaml  Status.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
TwidiTools/: App.config  App.xaml  App.xaml.cs  DB.xaml  DB.xaml.cs  LogAnalyzer.xaml  LogAnalyzer.xaml.cs  MainWin.xaml  MainWin.xaml.cs  TwidiTools.csproj  packages.config
TwidiTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Twidibot/: AboutWin.xaml  AboutWin.xaml.cs  App.xaml  App.xaml.cs  BackWin.xaml  BackWin.xaml.cs  ChatFuncs.cs  Chat_TWH.cs  Chat_VKPL.cs  Chat_VKPL_BRW.cs  CustomEvents.cs  DB.cs  DataClasses.cs  LoadWin.xaml  LoadWin.xaml.cs  MainWin.xaml  MainWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechFuncs.cs  Twidibot.csproj  Twitch.cs  VKPL.cs  twididb.db
Twidibot/Pages/: AppSettings.xaml  AppSettings.xaml.cs  ChatHstr.xaml  ChatHstr.xaml.cs  Commands.xaml  Commands.xaml.cs  DefCom.xaml  DefCom.xaml.cs  FuncCom.xaml  FuncCom.xaml.cs  SpamMsg.xaml  SpamMsg.xaml.cs  Status.xaml  Status.xaml.cs
Twidibot/media/: Twidibot Local Server Certificate.pfx  Twidibot Local Server Certificate2.crt  privateKey.key
Twidibot/media/html/: css.css  err.html  ok.html  ok2.html
media/html/: auth_err.html  auth_ok.html  css.css
