F:\Творчество (в кавычках)\VS\Twichabot\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FF:\Творчество (в кавычках)\VS\Twichabot\App.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\BackWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Form1.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\LoadWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\MainWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\AppSettings.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\Commands.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\Main.xaml;;

