
FF:\Творчество (в кавычках)\VS\Twichabot\App.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\BackWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\LoadWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\MainWin.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\AppSettings.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\Commands.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\DefCom.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\FuncCom.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\SpamMsg.xaml;;
FF:\Творчество (в кавычках)\VS\Twichabot\Pages\Status.xaml;;

