<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logodef.ico" />
    <None Remove="media\fonts\Anime Ace v5.ttf" />
    <None Remove="media\fonts\avali-scratch.ttf" />
    <None Remove="media\fonts\Gilroy-Light.otf" />
    <None Remove="media\img\icons\bdel.ico" />
    <None Remove="media\img\icons\bedit.ico" />
    <None Remove="media\img\icons\eyed1.ico" />
    <None Remove="media\img\icons\eyed2.ico" />
    <None Remove="media\img\icons\eyew1.ico" />
    <None Remove="media\img\icons\eyew2.ico" />
    <None Remove="media\img\icons\play.ico" />
    <None Remove="media\img\icons\set_black.ico" />
    <None Remove="media\img\icons\set_white.ico" />
    <None Remove="media\img\icons\stop.ico" />
    <None Remove="media\img\icons\twh.ico" />
    <None Remove="media\img\icons\upd.ico" />
    <None Remove="media\img\icons\vkpl.ico" />
    <None Remove="media\img\logo\dark.ico" />
    <None Remove="media\img\logo\dark2.ico" />
    <None Remove="media\img\logo\def.ico" />
    <None Remove="media\img\logo\def.png" />
    <None Remove="media\img\logo\def2.ico" />
    <None Remove="media\img\logo\def2.png" />
    <None Remove="media\img\logo\old\dark.ico" />
    <None Remove="media\img\logo\old\dark2.ico" />
    <None Remove="media\img\logo\old\def.ico" />
    <None Remove="media\img\logo\old\def2.ico" />
    <None Remove="media\img\logo\old\exp.png" />
    <None Remove="media\img\logo\old\orig.ico" />
    <None Remove="media\img\logo\old\white.ico" />
    <None Remove="media\img\logo\old\white2.ico" />
    <None Remove="media\img\logo\orig.png" />
    <None Remove="media\img\logo\white.ico" />
    <None Remove="media\img\logo\white2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="123.0.2420.65" />
    <PackageReference Include="Selenium.WebDriver.UndetectedChromeDriver" Version="2.3.1" />
    <PackageReference Include="Simple.Data.Core" Version="0.19.0" />
    <PackageReference Include="Sl.Selenium.Extensions" Version="2.1.1" />
    <PackageReference Include="Sl.Selenium.Extensions.Chrome" Version="2.3.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.8" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.118" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logodef.ico" />
    <Resource Include="media\fonts\Anime Ace v5.ttf">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\fonts\avali-scratch.ttf">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\fonts\Gilroy-Light.otf">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\bdel.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\bedit.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\eyed1.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\eyed2.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\eyew1.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\eyew2.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\play.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\set_black.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\set_white.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\stop.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\twh.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\upd.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\icons\vkpl.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\dark.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\dark2.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\def.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\def.png">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\def2.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\def2.png">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\old\dark.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\old\dark2.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\old\def.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\old\def2.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\old\exp.png">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\old\orig.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\old\white.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\old\white2.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\orig.png">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\white.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
    <Resource Include="media\img\logo\white2.ico">
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="media\html\css.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </None>
    <None Update="media\html\err.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </None>
    <None Update="media\html\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </None>
    <None Update="media\html\ok.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </None>
    <None Update="media\html\ok2.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </None>
    <None Update="twididb.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Twidibot</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
